<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style> 

            .flex-container {
                text-align: center;
                list-style: none;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
            }
            .flex-figure-item {
                padding: 5px;
                margin-top: 10px;
                line-height: 10px;
                font-weight: bold;
                font-size: 1em;

                display: flex;           /* NEW */
                flex-direction: column;  /* NEW */
                width: 900px;            /* NEW */
            }
            body { padding-top: 40px;
                background-color : lightgrey;} 
            label.text{
                font-size: 20px;}
            .greybg {background-color :  #e7e7e9}
            div.form {background-color :  #f7f7f9;
                border: solid #c7c7c9;}
            .centered
            {
                text-align:center;
            }
            .right
            {
                text-align:right;
            }
        </style>
        <script>

            function to_disable(val, ids)
            {for (i=0; i < ids.length; i++){
                if(val == 'remote'){
                    console.log('disabling');
                    document.getElementsByName(ids[i])[0].disabled=false;
                }else{
                    console.log('enabling');
                    document.getElementsByName(ids[i])[0].disabled=true;
                }
            }
            }
        </script>
        <meta charset="utf-8">
        <title>Deep Learning</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body style = "background-color : #ffffff;">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="bio">About Todd Sierens</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li ><a href="index"> Play against the AI</a></li>
                            <li ><a href="flow">How the AI learns<span class="sr-only">(current)</span></a></li>
                            <li class="active"><a href="minimax">How the AI plays</a></li>

                        </ul> 
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </div>

        <div class="jumbotron">

            <div class = "flex-container" >
                <div class = "centered">

                    <figure class = "flex-figure-item">
                        <img src = "static/pics/alpha_beta.gif" alt = "can't find!" style = "text-align:center" class = "centered">
                        <figcaption class = "centered"><h3 style = "text-align:justify">Once the value network is trained, it is used to evaluate positions in a tree-search algorithm. The MiniMax algorithm attempts to choose the best possible move assuming that the opponent is doing the same. A MiniMax algorithm does not need to evaluate every position in a tree in order to determine the best possible move, the animation above demonstrates Alpha-Beta pruning which keeps track of the best move seen so far, and ignores branches when it is impossible for the nodes to affect the final choice.</h3></figcaption>

                    </figure>
                </div>
            </div>
          

        </div>

    </body>
</html>

